* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.app .app-container .banner {
  height: 100vh;
  width: 100vw;
  position: relative;
  background: linear-gradient(to left, #8942a8, #ba382f);
  overflow: hidden;
}
.app .app-container .banner .main-cart {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 90%;
  height: 100%;
  margin-left: 5%;
  align-self: center;
  align-items: center;
}
.app .app-container .banner .main-cart .card {
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  flex-shrink: 0;
  height: 350px;
  width: 250px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: 0.5s;
  font-size: 15px;
}
.app .app-container .banner .main-cart .card .img-container {
  width: 185px;
  height: 185px;
  align-self: center;
}
.app .app-container .banner .main-cart .card .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.app .app-container .banner .main-cart .card .details {
  position: absolute;
  height: 220px;
  width: 100%;
  background-color: #7e7f82;
  border-radius: 10px;
  padding: 20px;
  bottom: -165px;
  transition: 0.25s;
  color: white;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */