* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

.app{
    .app-container{
        .banner{
            height: 100vh;
            width: 100vw;
            position: relative;
            background: linear-gradient(to left, #8942a8, #ba382f);
            overflow: hidden;
            transition: all .5s;
            .app-title{
                font-size: 30px;
                font-weight: 500;
                color: white;
                text-align: center;
                margin-top: 30px;
            }
            .form-group{
                z-index: 99;
                position: absolute;
                top:0;
                left: 0;
                margin-top: 30px;
                padding: 15px;
                display: flex;
                flex-direction: row;
                text-align: center;
                align-items: center;
                .app-label{
                    background-color: #260235b9;
                    padding: 2px 5px;
                    color: white;
                    border-radius: 3px 0 0 3px;
                }
                .app-select{
                    padding-left: 0px;
                    .custom-select{
                        font-size: 1rem;
                        display: block;
                        width: 150px;
                        text-align: center;
                        border-radius: 0 3px 3px 0;
                    }
                }
            }
            .cartIcon{
                margin-top: 30px;
                position: absolute;
                font-size: 2rem;
                top: 0;
                right: 0;
                color: black;
                background-color: #8942a8;
                border: none;
                padding: 15px;
                padding: none;
            }
            .main-cart{
                display: flex;
                flex-direction: row;
                position: absolute;
                justify-content: space-evenly;
                //auto /r/n
                flex-wrap: wrap;
                width: 90%;
                height: 100%;
                margin-left: 5%;
                align-self: center;
                align-items: center;
                .card{
                    padding: 15px 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    position: relative;
                    flex-shrink: 0;
                    height: 400px;
                    width: 250px;
                    background-color: #ffffff;
                    border-radius: 20px;
                    overflow: hidden;
                    box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
                    transition: 0.5s;
                    font-size: 12px;
                    .img-container{
                        width: 185px;
                        height: 185px;
                        align-self: center;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    .details{
                        position: absolute;
                        height: 220px;
                        width: 100%;
                        background-color: #7e7f82;
                        border-radius: 20px;
                        padding: 20px;
                        bottom: -165px;
                        transition: 0.25s;
                        color: white;
                        font-size: 20px;
                    }
                    .qty-change div{
                        display: flex;
                        flex-direction: row;
                    }
                }
            }
            .card-transform{

                .cart{
                    z-index: 101;
                    position: absolute;
                    top: 0;
                    right: 0;
                    transition: width 2s;
                    background-color: rgb(46, 0, 251);
                    width: 50%;
                    height: 100vh;
                    animation: mymoveIn .5s;
                    transition: all .5s;
                    .closeCardBtn{
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin: 15px;
                        color: white;
                        background-color: rgb(0, 0, 0);
                        transition: all .5s;
                        font-size: 30px;
                    }
                    h2{
                        color: white;
                        text-align: center;
                    }
                    .cart-items{
                        text-align: center;
                        span{
                            color: white;
                        }
                        .table{
                            .text-white{
                                color: white;
                            }
                        }
                    }
                    .final{
                        position: fixed;
                        bottom: 0;
                        right: 0;
                        margin: 0 15px 15px 0;
                        transition: all .5s;
                        .buy, .clear{
                            font-size: 20px;
                            padding: 15px 5px;
                        }
                    }
                }
                .none{
                    display: none;   
                }
                .changeBar {
                    animation-direction: reverse;
                  }
            }


        }
}
}

@keyframes mymoveIn {
    0%   {width: 0%;}
    100% {width: 50%;}
  }
  @keyframes mymoveOut {
    0%   {width: 50%;}
    100% {width: 0%;}
  }